#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//实用调试技巧
//
//一.调试的基本步骤
//发现程序错误的存在
//以隔离、消除等方式对错误进行定位
//确定错误产生的原因
//提出纠正错误的解决办法
//对程序错误予以改正，重新测试

int main()
{
	int arr[10] = { 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int i = 0;
	for (i = 0; i < sz; i++)
	{
		arr[i] = i + 1;
	}
	for (i = 0; i < sz; i++)
	{
		printf("%d\n", arr[i]);
	}
	return 0;
}
//最常使用的几个快捷键：
//F5
//启动调试，经常用来直接跳到下一个断点处。
//F9
//创建断点和取消断点
//断点的重要作用，可以在程序的任意位置设置断点。
//这样就可以使得程序在想要的位置随意停止执行，继而一步步执行下去。
//F10
//逐过程，通常用来处理一个过程，一个过程可以是一次函数调用，或者是一条语句。
//F11
//逐语句，就是每次都执行一条语句，但是这个快捷键可以使我们的执行逻辑进入函数内部（这是
//最长用的）。
//CTRL + F5
//开始执行不调试，如果你想让程序直接运行起来而不调试就可以直接使用。

//查看临时变量的值
//查看内存信息
//查看调用堆栈
//查看寄存器信息