#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//表达式求值

// 1 隐式类型转换
//C的整型算术运算总是至少以缺省整型类型的精度来进行的。
//为了获得这个精度，表达式中的字符和短整型操作数在使用之前被转换为普通整型，
//这种转换称为"整型提升
//int main()
//{
//	//a和b的值被提升为普通整型，然后再执行加法运算。
//	//加法运算完成之后，结果将被截断，然后再存储于c中。
//	char a = 3;
//	//00000000000000000000000000000011
//	//00000011
//	char b = 127;
//	//00000000000000000000000001111111
//	//01111111
//	char c = a + b;
//	//整形提升是按照变量的数据类型的符号位来提升的
//	//00000000000000000000000000000011
//	//00000000000000000000000001111111
//	//00000000000000000000000010000010
//	//10000010 - c
//	//11111111111111111111111110000010 - 补码
//	//11111111111111111111111110000001 - 反码
//	//10000000000000000000000001111110 - 原码
//	printf("%d\n", c); //-126
//	return 0;
//}
//实例1
//int main()
//{
//	char a = 0xb6;
//	short b = 0xb600;
//	int c = 0xb6000000;
//	if (a == 0xb6)
//		printf("a");
//	if (b == 0xb600)
//		printf("b");
//	if (c == 0xb6000000)
//		printf("c");
//	return 0;
//}//结果只打印c
//实例2
//int main()
//{
//	char c = 1;
//	printf("%u\n", sizeof(c));//1
//	printf("%u\n", sizeof(+c));//4
//	printf("%u\n", sizeof(-c));//4
//	return 0;
//}


// 2.算术转换
//如果某个操作符的各个操作数属于不同的类型，那么除非其中一个操作数的转换为
//另一个操作数的类型，否则操作就无法进行。下面的层次体系称为寻常算术转换。


// 3 操作符的属性
//复杂表达式的求值有三个影响的因素。
//1. 操作符的优先级
//2. 操作符的结合性
//3. 是否控制求值顺序
//两个相邻的操作符先执行哪个？取决于他们的优先级。如果两者的优先级相同，取决于他们的结合性。
//操作符优先级


//总结：我们写出的表达式如果不能通过操作符的属性确定唯一的计算路径，那这个表达式就是存在问题的。